1590522692318	Delete element
1590528110483	Move file
1590528160278	Move compilation unit
1590528177129	Move compilation unit
1590528264857	Rename type 'Utils'
1590528268393	Move compilation unit
1590528297041	Move compilation unit
1590528308602	Rename type 'AprenderCucumber'
1590584445460	Rename method 'converteDataParaString'
1590586163364	Rename type 'ConversorData'
1590586218862	Rename method 'retorneDataEntrega'
1590586259907	Rename method 'retorneDataConvertidaParaString'
1590586273831	Rename method 'retorneDataConvertidaParaCalendar'
1590586287379	Rename method 'dataAtual'
1590672437632	Delete element
1590692381608	Copy compilation unit
1590697580454	Delete element
1590698050547	Move compilation unit
